
.md-sidebar .md-sidebar-toggle {
    display: block;
  }
  .md-sidebar .md-sidebar-show {
      display: none;
    }

    .auto-change-1280{
        display: flex;
        flex-direction: row;  
    }
@media only screen and (min-width: 1280px) {

   .md-sidebar .md-sidebar-toggle {
      display: none;
    }
    .md-sidebar .md-sidebar-show {
        display: block;
      }
      .auto-change-1280{
        display: flex;
        flex-direction: column;  
    }
}