// .ant-tabs-tab {
//     border-radius: 1rem !important;
// }


/* body {
    font-family: Arial, Helvetica, sans-serif !important;
} */

.user-name-header {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

#sidebar-trigger{
    color: #fff !important;
}

.npc-color {
    background-color: #335fb3 !important;
    color: #ffffff !important;
}

.bieudocss {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

body {
    font-family: 'Play';
}

.ant-drawer .ant-drawer-content {
    background-color: #335fb3 !important;
}

.ant-modal-title {
    color: #335fb3 !important;
}

.ant-modal-header {
    background-color: #ffffff !important;
    border-bottom: 1px solid #335fb3 ;
}

.ant-layout-header {
    background-color: #fff !important;
}
.ant-layout-header.race {
    background-color: transparent !important;
}

.ant-layout-sider,
.ant-menu {
    background-color: #ffffff !important;
    color: #333 !important;
}

.ant-layout-sider:hover , .ant-menu:hover{
    color: #335fb3 !important;
}
/* swals */

.swal2-icon {
    margin: 1em auto 0.6em !important;
}

.swal2-popup {
    width: 20rem !important;
    font-family: Play;
}

.swal2-styled.swal2-confirm,
.swal2-styled.swal2-cancel {
    font-size: 0.75rem !important;
}

.swal2-title {
    padding: 0 !important;
    font-size: 1rem !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #335fb3c4 !important;
}

.ant-btn-primary {
    background-color: #335fb3c4 !important;
}

.ant-layout-sider-children {
    background-color: #ffffffc4 !important;
}

.swal2-toast .swal2-icon {
    margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
    margin: 0.5rem 0.5rem !important;
    font-size: 14px !important;
}

html,
body,
#root,
#root>* {
    min-height: 100vh;
}

.layout-page-header .logo img {
    width: auto !important;
    max-height: 40px !important;
    height: 40px !important;
}

.swal2-toas {
    justify-items: center;
    align-items: center;
}

.ant-message-notice {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.anticon {
  display: flex !important;
}
.ant-message .anticon {
    top: -3px;
}

.text-tieude {
    color: #335fb3c4 !important;
    text-transform: uppercase;
    font-weight: bold;
    height: 2rem;
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1rem;
    /* text-shadow: 1px 1px 1px #335fb3c4; */
}
//#335fb3
.text-tieude-header {
    height: fit-content;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: flex;
    font-size: 1rem;
    align-items: center;
    /* text-shadow: 1px 1px 1px #335fb3c4; */
}

/* layout css */


/* .pageTabsMenu {
  position: fixed !important;
  padding: 6px 4px !important;
  width: 100vw !important;
  z-index: 10 !important;
  background-color: #eae5e6 !important;
} */


/* table css */
.layout-page-header.race{
    box-shadow: none;
}
.layout-page-content {
    padding: 10px 8px !important;
    overflow-y: auto !important;
    background-color: #f7f8f9 !important;
}
.layout-page-header-main{
    background-color: #335fb3 !important;
    box-shadow: 0px 4px 40px rgba(39, 32, 120, 0.1);
}


.layout-page-content.race {

    background-color: transparent !important;
}
.layout-page-header-main.race{
    background-color:transparent !important;
    box-shadow: none !important;
}


/* .layer-body-npc {
    margin-top: 50px;
} */




/* .ant-layout.layout-page {
    width: 100vw;
    overflow-x: hidden;
} */

.ant-layout.layout-page {
    background-color: #335fb3c4 !important;
}

.ant-btn {
    border-radius: 8px;
    display: flex;
    align-items: center;
}


/* modal css */

.modal-popup-npc {
    border-radius: 20px !important;
    max-width: 100vw;
    min-width: 80vw;
}

.modal-popup-npc .ant-modal-content {
    border-radius: 20px !important;
    max-width: 100vw;
    min-width: 80vw;
}

.modal-popup-npc-small {
    border-radius: 20px !important;
    /* min-width: 30vw; */
    width: 500px;
}

.modal-popup-npc-small .ant-modal-content {
    border-radius: 20px !important;
    /* min-width: 30vw; */
    width: 500px;
}

.ant-modal-header {
    border-radius: 20px 20px 0px 0px !important;
}

.ant-modal-header .ant-modal-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
}

.ant-modal-header {
    padding: 8px 16px !important;
}

.ant-modal-close-x {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 40px !important;
    height: 40px !important;
}

.ant-modal-body {
    padding: 20px !important;
}

.ant-form-item-label>label {
    font-size: 14px !important;
    font-weight: 700;
    color: rgb(0 68 150) !important;
    ;
}

.ant-input,
.ant-select,
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 10px;
}

.ant-modal .ant-modal-content {
    padding: 0;
}

.ant-modal .ant-modal-close {
    top: 5px;
}

.ant-modal-close {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}


/* tooltip */


/* .ant-tooltip .ant-tooltip-inner {
    background-color: #335fb3c4 !important;
    color: white;
} */

.ant-tooltip .ant-tooltip-inner {
    background-color: white !important;
    color: #335fb3c4;
}

.ant-tooltip {
    --antd-arrow-background-color: #ffffff00;
}

.ant-tooltip-arrow-content {
    --antd-arrow-background-color: white;
}

.stye-info-user {
    min-width: 120px;
}

.max-height60 {
    max-height: 60vh;
    overflow-y: auto;
}



.ant-menu-submenu-open,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover,
.ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title,
.ant-menu-item-selected,
.ant-menu-item-selected:hover,
.ant-menu-submenu-title:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
    color: #1890ff !important;
}

.ant-image-preview-img-wrapper {
    display: flex;
    justify-content: center;
}

.ant-input-disabled {
    color: rgb(0 0 0) !important;
}

.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
    color: rgb(0 0 0) !important;
}

.canhbao-thieuthongtin {
    background-color: #ff6a00 !important;
}

.canhbao-duthongtin {
    background-color: #335fb3c4 !important;
}

.ant-btn-primary.ant-btn-dangerous {
    background-color: #ff4d4f !important;
}

.ant-form-item {
    margin-bottom: 4px !important;
    margin-top: 4px !important;
}

.ant-form-item .ant-form-item-label>label {
    height: auto !important;
}

.ant-form-item .ant-form-item-label {
    display: flex !important;
}

  //table

  .ant-table-thead>tr>th{
    text-align: center;
    padding: 0.5rem 0rem 0rem 0rem !important;
    background: #fff !important;
    vertical-align: middle;
    color:#335fb3!important;
    text-align: center !important;
    border-radius: 10 !important;
  }

  .table-ds .ant-table-thead>tr>th {
   
    border: 1px solid #0043962c;
  }

  
//   .table-ds.ds-search .ant-table-thead>tr>th {
//     border-radius: 0 !important;
//     border: 1px solid #0043962c;
//   }

  .ant-table-wrapper.table-ds  table{
    border-radius: 0;
  }


// .table-SC .ant-table-thead>tr>th:not(:last-child) {
//     border-radius: 0 !important;
//     border-right: 1px solid #ffffff;
//   }

//   .table-SC .ant-table-thead>tr>th:last-child {
//     border-radius:  0px 10px 0px 0px !important;
//   }


//   table,  td.ant-table-cell{
//     border: 0.5px ridge  #335fb3c4 !important;
//   }

 .ant-table-tbody>tr >td.ant-table-cell-row-hover:first-child{
    border-radius: 0px  !important;
 }
 .ant-table-tbody>tr >td.ant-table-cell-row-hover:last-child{
    border-radius: 0px  !important;
 }


  table>thead>tr>th .ant-input {
    border-radius: 0;
    text-align: center !important;
    font-weight: 500 !important;
}

table>thead>tr>th .ant-btn {
    justify-content: center;
}


.ant-table-thead .ant-table-cell {
    text-transform: uppercase;
}
.ant-table-wrapper.table-SC table{
    border-radius: 0px 10px 0px 0px;
}

.ant-table {
    box-shadow: 8px 8px 8px #0d4d9b75;
}

.mautongso-table {
    color: #335fb3c4;
}

.ant-tabs-tab {
    border-color: #335fb3c4 !important;
}


.ant-table-footer {
    border-radius: 0px 0px 1em 1em !important;
}

.ant-table.ant-table-small {
    font-size: 12px !important;
}
.ant-table-thead>tr>th {
    padding-bottom: 0 !important;
}

