.login-page {
  overflow: hidden;
}

.wrapper {
  height: 100%;
  padding: 24px;
  overflow: hidden;
  & > * {
    height: 100%;
  }
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .art-mobile {
    .mobile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .form {
    width: 100%;
    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .title-footer {
    margin: 40px 0;
    text-align: center;
  }
}

.art {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 24px;
  .desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
