export const viVN_globalTips = {
  'global.tips.notfound': 'Trang không tồn tại.',
  'global.tips.unauthorized': 'Bạn không có quyền truy cập trang này.',
  'global.tips.loginResult': 'When you see this page, it means you are logged in.',
  'global.tips.goToLogin': 'Đăng nhập',
  'global.tips.goToLandding': 'Quay lại trang chủ',
  'global.tips.username': 'Username',
  'global.tips.password': 'Password',
  'global.tips.login': 'Login',
  'global.tips.backHome': 'Quay lại trang chủ',
  'global.tips.operation': 'Operation',
  'global.tips.authorize': 'Authorize',
  'global.tips.delete': 'Delete',
  'global.tips.create': 'Create',
  'global.tips.modify': 'Modify',
  'global.tips.search': 'Search',
  'global.tips.reset': 'Reset',
  'global.tips.deleteConfirm': 'Do you Want to delete these items?',
  'global.tips.loading': 'Loading...',
  'global.tips.theme.darkTooltip': 'Switch to dark theme',
  'global.tips.theme.lightTooltip': 'Switch to light theme',
  'global.tips.theme.noticeTooltip': 'Notifications',
};
