export const viVN_globalTips = {
  'global.tips.notfound': 'Trang không tồn tại.',
  'global.tips.unauthorized': 'Bạn không có quyền truy cập trang này.',
  'global.tips.loginResult': 'Bạn đã đăng nhập thành công',
  'global.tips.goToLogin': 'Đăng nhập',
  'global.tips.username': 'Tên đăng nhập',
  'global.tips.enterUsernameMessage': 'Vui lòng điền tên đăng nhập!',
  'global.tips.password': 'Mật khẩu',
  'global.tips.enterPasswordMessage': 'Vui lòng nhập mật khẩu!',
  'global.tips.forgotPassword': 'Quên mật khẩu!',
  'global.tips.rememberUser': 'Ghi nhớ đăng nhập',
  'global.tips.logIn': 'Đăng nhập',
  'global.tips.signUp': 'Đăng ký',
  'global.tips.logOut': 'Đăng xuất',
  'global.tips.backHome': 'Quay lại Trang Chủ',
  'global.tips.operation': 'Operation',
  'global.tips.authorize': 'Authorize',
  'global.tips.delete': 'Delete',
  'global.tips.create': 'Create',
  'global.tips.modify': 'Modify',
  'global.tips.search': 'Search',
  'global.tips.reset': 'Reset',
  'global.tips.deleteConfirm': 'Do you Want to delete these items?',
  'global.tips.loading': 'Loading...',
  'global.tips.theme.darkTooltip': 'Chuyển sang chế độ nền tối',
  'global.tips.theme.lightTooltip': 'Chuyển sang chế độ nền sáng',
  'global.tips.theme.noticeTooltip': 'Thông báo',
};
