export const viVN_title = {
  'title.login': 'Đăng Nhập',
  'title.quanTriHeThong.nhomQuyen': 'Nhóm Quyền',
  'title.quanTriHeThong.quanLyDonVi': 'Quản Lý Đơn Vị',
  'title.quanTriHeThong.quanLyNguoiDung': 'Quản Lý Người Dùng',
  'title.quanTriHeThong.phanQuyenChoNhom': 'Phân Quyền Cho Nhóm',
  'title.quanTriHeThong.taoChucNang': 'Tạo Chức Năng',
  'title.quanTriHeThong.nhomChucNang': 'Nhóm Chức Năng',
  'title.quanTriHeThong.trangChu': 'Trang Chủ',
  'title.quanTriHeThong.taiKhoan': 'Tài Khoản',
  'title.race': 'NPC RACE',
  'title.dashboardNPC': 'DashBoard NPC',
  'title.quanLyTaiLieu': 'Quản lý tài liệu',
  'title.thongkesaipham': 'Thống kê hoạt động',
  'title.notFount': '404 - Trang không tồn tại',
};
